{
    "name": "io-2014",
    "description": "volunteer computing",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "coffee-script": "1.7.x",
        "connect-assets": "3.0.x",
        "ejs": "1.0.x",
        "express": "3.x",
        "grunt": "0.4.x",
        "grunt-cli": "0.1.13",
        "grunt-coffeelint": "0.0.10",
        "grunt-contrib-yuidoc": "0.3.x",
        "socket.io": "0.9.x"
    },
    "devDependencies": {
        "jasmine-node": "2.x",
        "phantomjs": "1.9.x",
        "selenium-standalone": "2.41.x",
        "webdriverjs": "1.6.x",
        "yuidocjs": "0.3.x"
    },
    "directories": {
        "src": "./src",
        "test": "./spec",
        "binaries": "./bin"
    },
    "scripts": {
        "prestart": "grunt --force coffeelint",
        "start": "coffee ./server.coffee",
        "test": "jasmine-node --verbose --coffee ./spec/",
        "accept": "jasmine-node --captureExceptions --coffee ./accept/",
        "doc": "grunt yuidoc",
        "selenium": "start-selenium"
    }
}
